MONGODB_URI=mongodb+srv://portfolio_user:myPortfoliopassword123@portfoliocluster.2uwzpnc.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioCluster
PORT=5000
JWT_SECRET=myPortfolioSecretKey123
